@import "../../assets/less/common.less";
.list-item {
  background-color: #fff;
  width: 100%;
  .item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 10px;
    .item-left {
      display: inline-flex;
    }
    img {
      display: inline-block;
      width: 30px;
      height: 30px;
    }
    .count {
      height: 30px;
      line-height: 30px;
      margin-left: 10px;
      font-size: 12px;
    }
    .replay-count {
      color: #000;
    }
    .click-count {
      color: #999;
    }
    .title-box {
      display: inline-flex;
      justify-content: flex-start;
      width: 100%;
      line-height: 30px;
      margin-left: 10px;
      .title {
        max-width: 1000px;
        .elps();
      }
    }
    .type {
      width: 32px;
      height: 18px;
      line-height: 18px;
      font-size: 12px;
      text-align: center;
      align-self: center;
      margin-right: 10px;
      border-radius: 4px;
      &.top, &.good {
        background-color: #80bd01;
        color: #fff;
      }
      &.ask, &.share {
        background-color: #e5e5e5;
        color: #999;
      }
    }
    .relative-time {
      line-height: 30px;
      font-size: 12px;
      color: #999;
    }
  }
}