.user-info {
  display: flex;
  flex-direction: column;
  > div {
    background-color: #fff;
    margin-top: 10px;
  }
  .my-detail {
    padding: 10px 10px 30px 10px;
    > div {
      margin-bottom: 10px;
    }
    .face {
      display: inline-flex;
      align-items: flex-start;
      img {
        width: 40px;
        border-radius: 4px;
      }
      span {
        margin-left: 10px;
        margin-top: 5px;
      }
    }
    .github {
      font-size: 12px;
    }
  }
  .title {
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    background-color: #f6f6f6;
  }
  .more {
    font-size: 14px;
    color: #555;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
  }
}