.detailInfo {
  display: block;
  height: 40px;
  padding-left: 20px;
  border-bottom: 1px solid #999;
  font-size: 12px;
  color: #999;
  background-color: #fff;
  .dot {
    position: relative;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 100%;
    &:before {
      position: absolute;
      top: 6px;
      left: 6px;
      content: "";
      width: 5px;
      height: 5px;
      background-color: #999;
      border-radius: 50%;
    }
  }
}