:global(header) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #444;
  .header {
    height: 40px;
    a {
      display: inline-block;
    }
    h1 {
      width: 120px;
      height: 100%;
      font-size: 0;
      background: url("../../assets/images/logo.svg") no-repeat center center;
      float: left;
    }
    .no-read-count {
      position: absolute;
      left: -30px;
      font-style: normal;
      font-size: 12px;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      background-color: #80bd01;
      border-radius: 50%;
    }
  }
}