.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%!important;
  height: 40px;
  background-color: #f6f6f6;
  li {
    height: 30px;
    height: 20px;
    margin: 0 10px;
    a {
      color: #80bd01;
      padding: 3px 4px;
      display: inline-block;
      border-radius: 4px;
      &:hover, &:global(.active) {
        background-color: #80bd01;
        color: #fff;
      }
    }
  }
}