@import "./reset.less";

:global(body) {
  font-family: 'Microsoft YaHei UI';
  font-size: 14px;
  color: #333333;
  background-color: #e1e1e1;
}

:global(.container) {
  width: 1400px;
  padding: 0 10px;
  margin: 0 auto;
}

:global(main) {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  margin-top: 20px;
  min-height: 790px;
  > div {
    width: 100%;
    min-height: 790px;
  }
}
:global {
  .loading-ele {
    position: fixed;
    top: 0;
    right: 0;
    background-color: red;
    i {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #333;
      transition: transform .8s linear;
      &.active {
        transform: scale(0);
      }
    }
  }
}
//文本溢出隐藏并显示省略号
.elps() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

//文本溢出隐藏并显示省略号多行
.elps-wrap(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box; //-webkit-box为旧的属性值，2012年最新的标准草案为flex，如果把值该为flex，将不支持多行省略号。
  -webkit-line-clamp: @line; //webkit支持此属性，并且是一个不规范的属性，没有出现在css规范的草案中。必须结合display: -webkit-box和-webkit-box-orient: vertical;属性一起使用
  -webkit-box-orient: vertical;
}
