:global {
  body, div, a, p, span, i, input, header, label, h1, h2, h3, h4, h5, h6, main, ul, li, ol {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    &:after, &:before {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  }
  a {
    text-decoration: none;
    color: #0f95e1;
  }
  button {
    border: none;
    outline: none;
  }
  ul {
    list-style: none;
  }
}
