.side {
  div {
    width: 290px;
  }
}
.side-pain {
  background-color: #fff;
  border-radius: 3px;
  margin-top: 20px;
}
.side-pain-title {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  line-height: 40px;
  background-color: #f6f6f6;
  color: #555;
}
.side-pain-list {
  padding: 10px;
  li {
    line-height: 30px;
    font-size: 14px;
  }
}