.create-topic {
	.main {
		height: 500px;
		width: 100%;
		padding: 10px;
		background-color: #fff;
		.bankuai {
			font-size: 14px;
			line-height: 40px;
		}
		input {
			width: 100%;
			height: 36px;
			line-height: 36px;
			font-size: 14px;
		}
	}
}